<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV - Hoàng Tiến Anh</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        .header h1 {
            margin: 0;
            font-size: 36px;
            color: #1a6442;
        }
        .header p {
            margin: 0;
            font-size: 18px;
            color: #666;
        }
        .section {
            margin-bottom: 30px;
        }
        .section h2 {
            margin-bottom: 10px;
            font-size: 24px;
            color: #8b0e14;
        }
        .section ul {
            padding: 0;
            list-style-type: none;
            margin-left: 20px;
        }
        .section li {
            
            margin-bottom: 5px;
            font-size: 16px;
            color: #666;
        }
        .skills-list {
            list-style-type: circle;
            padding-left: 20px;
        }

        .skills-list li {
            margin-bottom: 5px; 
            list-style-type: disc;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Hoàng Tiến Anh</h1>
            <p>Email: hoangtienanh@gmail.com</p>
            <p>Phone: 098888888</p>
        </div>
        <div class="section">
            <h2>Personal Information</h2>
            <ul>
                <li>Date of Birth: 2003-07-13</li>
                <li>Address: Hà Tĩnh, Vietnam</li>
                <li>Gender: Male</li>
            </ul>
        </div>
        <div class="section">
            <h2>Education</h2>
            <ul>
                <li>Major: Data Science (2021 - Present)
                    <ul>
                        <li>
                            Industrial University of Ho Chi Minh City
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="section">
            <h2>Projects</h2>
            <ul>
                <li>Information-checking task (2023):
                <p></p>
                  <ul>
                    <li  type="circle"> UIT Data Science Challenge 2023</li>
                    <li  type="circle"> phoBert · Question Answering</li>
                  </ul>
                </li>
              </ul>
        </div>
        <div class="section">
            <h2>Awards</h2>
            <ul>
            <li>Top 6 UIT Challenge 2023 Competitions (Encouragement Prize) (2023):
                <ul>
                <li  type="circle">Group B - UIT Data Science Challenge 2023</li>
                </ul>
            </li>
            <li>Received a scholarship at IUH (2023):
                <ul>
                <li type="circle">Industrial University of Ho Chi Minh City</li>
                </ul>
            </li>
            </ul>
        </div>
        <div class="section">
            <h2>Skills</h2>
            <ul class="skills-list">
                <li>Machine Learning, Deep Learning</li>
                <li>Web Scraping with Beautiful Soup and Selenium</li>
                <li>Logical thinking, statistical, mathematical, optimization, and probability knowledge</li>
            </ul>
        </div>
    </div>
</body>
</html>
