{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV - {{ cv.full_name }}</title>
    <link rel="stylesheet" type="text/css" href="{% static 'cv.css' %}">
</head>
<body>
    <a href="{% url 'home' %}" class="home-link">Trang chủ</a>

    <div class="container">
        <div class="header">
            <h1>{{ cv.full_name }}</h1>
            <p>Email: {{ cv.email }}</p>
            <p>Phone: {{ cv.phone_number }}</p>
        </div>
        <div class="section">
            <h2>Personal Information</h2>
            <ul>
                <li>Date of Birth: {{ cv.date_of_birth }}</li>
                <li>Address: {{ cv.address }}</li>
                <li>Gender: {{ cv.gender }}</li>
            </ul>
        </div>
        <div class="section">
            <h2>Education</h2>
            <ul>
                <li>Major: {{ cv.education }}</li>
                <li>School: {{ cv.school }}</li>
            </ul>
        </div>
        <div class="section">
            <h2>Projects</h2>
            <ul>
                <li>{{ cv.projects|linebreaksbr }}</li>
            </ul>
        </div>
        <div class="section">
            <h2>Awards</h2>
            <ul>
                <li>{{ cv.awards|linebreaksbr }}</li>
            </ul>
        </div>
        <div class="section">
            <h2>Skills</h2>
            <ul class="skills-list">
                <li>{{ cv.skills|linebreaksbr }}</li>
            </ul>
        </div>
    </div>
</body>
</html>
